plugins {
    id 'java'
}

archivesBaseName = rootProject.name + "-" + project.name
group 'uwu.smsgamer'
version '0.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation project(":Base")
    implementation project(":Spigot")
    implementation 'com.github.retrooper:packetevents:v1.8-pre-13'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
