# ServerScripter

./: .gitignore  README.md  build.gradle  copyAll.py  deleteAll.py  settings.gradle
Base/: build.gradle
Base/src/main/java/me/godead/lilliputian/: Dependency.java  DependencyBuilder.java  DependencyLoader.java  Lilliputian.java  Repository.java
Base/src/main/java/uwu/smsgamer/senapi/: Constants.java  Loader.java
Base/src/main/java/uwu/smsgamer/senapi/config/: ConfVal.java  ConfigManager.java
Base/src/main/java/uwu/smsgamer/senapi/utils/: Pair.java  StringUtils.java
Base/src/main/java/uwu/smsgamer/senapi/utils/sql/: AbstractSQLDB.java  MySQLDB.java  SQLiteDB.java  SenDB.java
Base/src/main/java/uwu/smsgamer/serverscripter/: ScriptAddon.java  ScriptLoader.java  ScripterLoader.java
Base/src/main/java/uwu/smsgamer/serverscripter/bungee/: ScriptAddon.java  ScripterLoader.java
Base/src/main/java/uwu/smsgamer/serverscripter/bungee/scripts/: Script.java  ScriptsLoader.java
Base/src/main/java/uwu/smsgamer/serverscripter/commands/: CommandManager.java  SCommand.java
Base/src/main/java/uwu/smsgamer/serverscripter/commands/commands/: ScriptCommand.java  ShellCommand.java
Base/src/main/java/uwu/smsgamer/serverscripter/commands/commands/script/: ScriptCall.java  (+6 more)
Base/src/main/java/uwu/smsgamer/serverscripter/lilliputian/: CustomClassLoader.java  Dependency.java  DependencyBuilder.java  DependencyLoader.java  Lilliputian.java  Repository.java
Base/src/main/java/uwu/smsgamer/serverscripter/scripts/: Script.java  ScriptsLoader.java
Base/src/main/java/uwu/smsgamer/serverscripter/senapi/: Constants.java  Loader.java
Base/src/main/java/uwu/smsgamer/serverscripter/senapi/config/: ColouredStringVal.java  ConfVal.java  ConfigManager.java
Base/src/main/java/uwu/smsgamer/serverscripter/senapi/utils/: APlayerOfSomeSort.java  ChatColor.java  ChatUtils.java  Pair.java  StringUtils.java
Base/src/main/java/uwu/smsgamer/serverscripter/shell/: PlayerOut.java  PlayerShell.java  PlayerStream.java  PlayerWriter.java  Shell.java  ShellManager.java
Base/src/main/java/uwu/smsgamer/serverscripter/utils/: KillingTimer.java  KillingTimerTask.java  TimerTaskKill.java
BungeeCord/: build.gradle
BungeeCord/src/main/java/uwu/smsgamer/serverscripter/: BungeeServerScripter.java
BungeeCord/src/main/java/uwu/smsgamer/serverscripter/bungee/: BungeeServerScripter.java
BungeeCord/src/main/java/uwu/smsgamer/serverscripter/bungee/commands/: BungeeCommandManager.java  CommandScript.java
BungeeCord/src/main/java/uwu/smsgamer/serverscripter/bungee/shell/: ShellListener.java
BungeeCord/src/main/java/uwu/smsgamer/serverscripter/bungee/utils/: APlayerOfSomeSortImpl.java  ScriptListenerHelper.java
BungeeCord/src/main/java/uwu/smsgamer/serverscripter/utils/: ScriptListenerHelper.java
BungeeCord/src/main/resources/: bungee.yml
GraalVM/: build.gradle
GraalVM/src/main/java/uwu/smsgamer/serverscripter/graalvm/: GraalVMAddon.java
GraalVM/src/main/java/uwu/smsgamer/serverscripter/graalvm/scripts/: GVMScript.java  GVMScriptLoader.java
GraalVM/src/main/java/uwu/smsgamer/serverscripter/graalvm/shell/: GVMPlayerShell.java  GVMShell.java
GraalVM/src/main/resources/: scripter.json
Groovy/: build.gradle
Groovy/src/main/java/uwu/smsgamer/serverscripter/bungee/groovy/: GroovyScriptAddon.java
Groovy/src/main/java/uwu/smsgamer/serverscripter/groovy/: GroovyScriptAddon.java
Groovy/src/main/java/uwu/smsgamer/serverscripter/groovy/scripts/: GrScript.java  GrScriptLoader.java
Groovy/src/main/java/uwu/smsgamer/serverscripter/groovy/shell/: AnsiMCUtils.java  GrPlayerShell.java  GrShell.java
Groovy/src/main/resources/: scripter.json
JavaScript/: build.gradle
JavaScript/src/main/java/uwu/smsgamer/serverscripter/javascript/: JSAddon.java
JavaScript/src/main/java/uwu/smsgamer/serverscripter/javascript/scripts/: JSScript.java  JSScriptLoader.java
JavaScript/src/main/java/uwu/smsgamer/serverscripter/javascript/shell/: JSPlayerShell.java  JSShell.java
JavaScript/src/main/resources/: scripter.json
PacketEvents/: build.gradle
PacketEvents/src/main/java/uwu/smsgamer/serverscripter/bungee/packetevents/: PEAddon.java  ScriptPacketListener.java
PacketEvents/src/main/java/uwu/smsgamer/serverscripter/packetevents/: PEAddon.java  ScriptPacketListener.java
PacketEvents/src/main/resources/: scripter.json
Python/: build.gradle
Python/src/main/java/uwu/smsgamer/serverscripter/bungee/python/: PythonScriptAddon.java
Python/src/main/java/uwu/smsgamer/serverscripter/python/: PythonScriptAddon.java
Python/src/main/java/uwu/smsgamer/serverscripter/python/scripts/: PyScript.java  PyScriptLoader.java
Python/src/main/java/uwu/smsgamer/serverscripter/python/shell/: PyPlayerShell.java  PyShell.java
Python/src/main/resources/: scripter.json
Spigot/: build.gradle
Spigot/src/main/java/uwu/smsgamer/senapi/utils/spigot/: SConsolePlayer.java  SPlayerUtils.java  SPluginUtils.java  SStringUtils.java  package-info.java
Spigot/src/main/java/uwu/smsgamer/serverscripter/: SpigotServerScripter.java
Spigot/src/main/java/uwu/smsgamer/serverscripter/command/: CommandScript.java
Spigot/src/main/java/uwu/smsgamer/serverscripter/spigot/: SpigotServerScripter.java
Spigot/src/main/java/uwu/smsgamer/serverscripter/spigot/command/: CommandScript.java  SpigotCommandManager.java
Spigot/src/main/java/uwu/smsgamer/serverscripter/spigot/shell/: ShellListener.java
Spigot/src/main/java/uwu/smsgamer/serverscripter/spigot/utils/: APlayerOfSomeSortImpl.java  ScriptCommand.java  ScriptListenerHelper.java
Spigot/src/main/java/uwu/smsgamer/serverscripter/utils/: ScriptCommand.java  ScriptListenerHelper.java
Spigot/src/main/java/uwu/smsgamer/serverscriptor/: SpigotServerScripter.java  SpigotServerScriptor.java
Velocity/: build.gradle
Velocity/src/main/java/uwu/smsgamer/serverscripter/velocity/: VelocityServerScripter.java
Velocity/src/main/java/uwu/smsgamer/serverscripter/velocity/commands/: VelocityCommandManager.java
Velocity/src/main/java/uwu/smsgamer/serverscripter/velocity/shell/: ShellListener.java
(+34 files in other folders)
