plugins {
    id 'java'
}

group 'uwu.smsgamer'
version '0.3.0'

subprojects {
    group = parent.group
    version = parent.version
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
