plugins {
    id 'java'
}

archivesBaseName = rootProject.name + "-" + project.name

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://mvn.exceptionflug.de/repository/exceptionflug-public/'
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    implementation project(":Base")
    extraLibs project(":Base")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.10.9' // turns out I need this
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}