plugins {
    id 'java'
}

archivesBaseName = rootProject.name + "-" + project.name

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

ext.graalVersion = '22.0.0.2'

dependencies {
    implementation project(":Base")

    // GraalVM
    implementation "org.graalvm.sdk:graal-sdk:$graalVersion"
    implementation "org.graalvm.truffle:truffle-api:$graalVersion"
    implementation "org.graalvm.truffle:truffle-dsl-processor:$graalVersion"

    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.2'
}


jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}