plugins {
    id 'java'
}

archivesBaseName = rootProject.name + "-" + project.name
group 'uwu.smsgamer'
version '0.2.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":Base")

    compile group:'org.python', name:'jython-standalone', version:'2.7.2'

    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.2'
}
