plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'

    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
