plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.1'

    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.5'
    extraLibs 'com.github.simplix-softworks:SimplixStorage:3.2.5'

    implementation 'com.google.code.gson:gson:2.8.9'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
