plugins {
    id 'java'
}

archivesBaseName = rootProject.name + "-" + project.name
group 'uwu.smsgamer'
version '0.2.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    implementation project(":Base")

    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9'
    extraLibs group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.2'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}