plugins {
    id 'java'
}

archivesBaseName = rootProject.name + "-" + project.name

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    implementation project(":Base")

    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.12'
    extraLibs group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.12'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'com.github.simplix-softworks:SimplixStorage:3.2.5'
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}